cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rohit"
  given-names: "Nair"
- family-names: "Deep"
  given-names: "Mehta"
- family-names: "Aditya"
  given-names: "Khadse"
- family-names: "Anmol"
  given-names: "Lunavat"
- family-names: "Pritesh"
  given-names: "Surana"
title: "CSC510-22-group-5 HW Repository"
version: 1.0.0
doi: 10.5281/zenodo.7016145
date-released: 2022-08-23
url: "https://github.com/alunavat/CSC510-22-group-5/tree/main"